apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- infoapp-backend.deployment.yaml
- infoapp-backend.service.yaml
- infoapp-frontend.deployment.yaml
- infoapp-frontend.service.yaml
